{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "RestaurantStaff",
    "LifetimeMinutes": 60
  }
}
